version: 2
jobs:
  build:
    working_directory: ~/NodeJsPractice/my-app
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout
        path: ~/NodeJsPractice
      - restore_cache:
          key: my-app-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: my-app-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"
      - run: npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
      - run: npm run e2e -- --protractor-config=e2e/protractor-ci.conf.js